# KNINEZ-SHOP

KNINZE_shop/CalculatorService/: kninezshop.list.json
KNINZE_shop/CalculatorService/MongoDB - Edit/: app.js  date.html  db.js  index.html  month.html  package-lock.json  package.json  year.html
KNINZE_shop/CustomerService/: SOA.User_SOP.json  SOA.history_SOP.json
KNINZE_shop/CustomerService/CustomerService/: pom.xml
KNINZE_shop/CustomerService/CustomerService/ApiGatewayNew/: pom.xml
KNINZE_shop/CustomerService/CustomerService/CustomerService/: pom.xml
KNINZE_shop/CustomerService/CustomerService/src/main/resources/: application.properties
KNINZE_shop/EmployeeManage/: employee.lock.db
KNINZE_shop/EmployeeManage/APIGateway2/: HELP.md  pom.xml
KNINZE_shop/EmployeeManage/APIGateway2/src/main/resources/: application.properties
KNINZE_shop/EmployeeManage/my-app/: setupProxy.js
KNINZE_shop/EmployeeManage/my-app/src/navigation/: AddEmployeeForm.js  EmployeeDetails.css  EmployeeDetails.js  EmployeeTable.css  EmployeeTable.js  UpdateEmployeeForm.js  UpdateForm.css  UpdateLateCountForm.js  UpdateLeaveCountForm.js
KNINZE_shop/Inventory/: Products.Product.json  Products.admin.json
KNINZE_shop/Inventory/Inventory/: pom.xml
KNINZE_shop/Inventory/Inventory/src/main/resources/: application.properties
KNINZE_shop/Manage_Inventory_Service_/Manage_Inventory_Service/: pom.xml
KNINZE_shop/OnlineService/ApiGateway/ApiGateway/: pom.xml
KNINZE_shop/OnlineService/OnlineService/OnlineService/OnlineService/: pom.xml
KNINZE_shop/PythonFlask/: Promotion.list.json
KNINZE_shop/PythonFlask/PythonFlask-Edit/: app.py  index.html  login.html
KNINZE_shop/WebUI/: package-lock.json  package.json
KNINZE_shop/WebUI/public/: index.html
KNINZE_shop/WebUI/src/: App.js  index.css  index.js
KNINZE_shop/WebUI/src/components/: Basket.module.css  Login.module.css  Product.module.css  Register.module.css
KNINZE_shop/WebUI/src/navigation/: Navbar.js  NavbarHome.js
KNINZE_shop/WebUI/src/screens/: Home.js  Login.js  MyProfile.js  Notification.js  OrderBasket.js  OrderConfirmationModal.js  OrderHistory.js  Register.js
KNINZE_shop/WebUI/src/screens/productScreen/: Bakery.js  Cosmetics.js  Drinks.js  Foods.js  Medicine.js
KNINZE_shop/core_SOP/core/: pom.xml
KNINZE_shop/login/ApiGateway2/: pom.xml
KNINZE_shop/login/LogRegService/: pom.xml
KNINZE_shop/receiptService/receiptService/: pom.xml
KNINZE_shop/receiptService/receiptService/src/main/java/com/example/receiptservice/: ReceiptServiceApplication.java
KNINZE_shop/receiptService/receiptService/src/main/java/com/example/receiptservice/controller/: CreateOrderRestModel.java  PDFExportController.java
KNINZE_shop/receiptService/receiptService/src/main/java/com/example/receiptservice/data/: Order_core.java
KNINZE_shop/receiptService/receiptService/src/main/java/com/example/receiptservice/data/customer/: AddressDetail.java  CustomerEntity.java  CustomerRepository.java  CustomerService.java
KNINZE_shop/receiptService/receiptService/src/main/java/com/example/receiptservice/data/history/: HistoryEntity.java  HistoryRepository.java  HistoryService.java
KNINZE_shop/receiptService/receiptService/src/main/java/com/example/receiptservice/service/: PDFgeneratorService.java
KNINZE_shop/receiptService/receiptService/src/main/resources/: application.properties
KNINZE_shop/receiptService/receiptService/src/test/java/com/example/receiptservice/: ReceiptServiceApplicationTests.java
(+142 files in other folders)
