
# name of Database in Mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=Products


# For discovery Client
server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=online-service



spring.rabbitmq.port=5672
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest



